# ListIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appit/listit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appit/listit/: ListItApplication.java
app/src/main/java/com/appit/listit/DBPackage/: ObjectsManager.java  ProductsManager.java  RelatedListProduct.java
app/src/main/java/com/appit/listit/FireBasePackage/: CategoryFireBase.java  FireBaseDataManager.java  ListFireBase.java  NoteFireBase.java  ProductFireBase.java
app/src/main/java/com/appit/listit/General/: AppConstants.java  Category.java  MainActivity.java  PrefsManager.java
app/src/main/java/com/appit/listit/GroceryList/: MainActivity.java
app/src/main/java/com/appit/listit/Helpers/: GravitySnapHelper.java  SubListArrayMaker.java
app/src/main/java/com/appit/listit/Lists/: AllLists.java  List.java  ListsActivity.java  ListsAdapter.java  SubList.java  SubListAdapter.java
app/src/main/java/com/appit/listit/Login/: LoginActivity.java
app/src/main/java/com/appit/listit/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/appit/listit/LoginPackage/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/appit/listit/Notes/: Note.java  NoteAdapter.java  NoteEditActivity.java
app/src/main/java/com/appit/listit/Products/: Category.java  EditProductActivity.java  ItemClickListener.java  Note.java  NoteAdapter.java  NoteEditActivity.java  Product.java  ProductAdapter.java
app/src/main/java/com/appit/listit/UIandViews/: CustomAutoCompleteView.java  UIDialogsManager.java
app/src/main/java/com/appit/listit/Users/: User.java
app/src/main/java/com/appit/listit/Utilities/: AutoCompleteAdapter.java  CustomAutoCompleteTextChangedListener.java  GravitySnapHelper.java  ItemClickListener.java  ProductsStringListMaker.java  SubListArrayMaker.java
app/src/main/res/drawable/: category_btn.xml  category_btn2.xml  ic_add_box_black_24dp.xml  ic_add_circle_24dp.xml  product_backround.xml  sublist_body.xml  sublist_header.xml
app/src/main/res/layout/: autocomplete_list_row.xml  category_dialoglayout.xml  category_view.xml  editnote_activity.xml  editproduct_activity.xml  list_view.xml  lists_activity.xml  login_activity.xml  main_activity.xml  note_view.xml  product_view.xml  register_activity.xml  sublist_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/appit/listit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
