<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/editnoteactivity_width"
    android:layout_height="@dimen/editnoteactivity_hieght"
    android:background="@drawable/notebackground"
    android:layout_centerInParent="true"
    android:elevation="4dp">

    <Button
        android:id="@+id/editnoteactivity_closebtn"
        android:layout_width="@dimen/editnoteactivity_btn_width"
        android:layout_height="@dimen/editnoteactivity_btn_hieght"
        android:background="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/editactivity_button_margin"
        android:layout_marginEnd="@dimen/editactivity_button_margin"/>

    <RelativeLayout
        android:layout_width="@dimen/editnoteactivity_textlayout_width"
        android:layout_height="@dimen/editnoteactivity_textlayout_hieght"
        android:layout_above="@+id/editnoteactivity_confirmbtn"
        android:layout_alignEnd="@+id/editnoteactivity_closebtn">

    <EditText
        android:id="@+id/editnoteactivity_edittext"
        android:layout_width="@dimen/editnoteactivity_edittext_width"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#000000"
        android:textSize="@dimen/editnoteactivity_edittext_textsize"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/editnoteactivity_confirmbtn"
        android:layout_width="@dimen/editnoteactivity_btn_width"
        android:layout_height="@dimen/editnoteactivity_btn_hieght"
        android:background="@drawable/ic_check_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/editactivity_button_margin"
        android:layout_marginEnd="@dimen/editactivity_button_margin"
        android:onClick="acceptNote"/>

    <Button
        android:id="@+id/editnoteactivity_deletebtn"
        android:layout_width="@dimen/editnoteactivity_btn_width"
        android:layout_height="@dimen/editnoteactivity_btn_hieght"
        android:background="@drawable/ic_delete_black_24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/editactivity_button_margin"
        android:layout_marginStart="@dimen/editactivity_button_margin"
        android:onClick="deleteNote"/>

</RelativeLayout>