<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="450dp"
    android:background="#4FB6D5"
    android:layout_centerInParent="true"
    android:elevation="4dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/editactivity_backgroungmargin"
        android:layout_marginRight="@dimen/editactivity_backgroungmargin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/editactivity_addpid_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Item"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/editactivity_label_topmargin"/>

    <Button
        android:id="@+id/editactivity_closebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_close_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/editactivity_button_margin"/>

    <LinearLayout
        android:id="@+id/editactivity_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editactivity_addpicture_layouts_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/editactivity_label_topmargin"
        android:weightSum="2"
        android:layout_below="@+id/editactivity_addpid_textview">

        <RelativeLayout
            android:id="@+id/editactivity_addpicture_layout"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editactivity_addpicture_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Picture"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/editactivity_picture_topmargin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editactivity_addpicture_textview"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/editactivity_addpicturesicons_spacing">

                <RelativeLayout
                    android:id="@+id/editactivity_addpicturecamera_layout"
                    android:layout_width="@dimen/editactivity_imageicons_layouts_width"
                    android:layout_height="wrap_content"
                    android:onClick="fromCamera"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/editactivity_addpicturesicons_spacing">

                    <ImageButton
                        android:id="@+id/editactivity_addpicturecamera_imagebtn"
                        android:layout_width="@dimen/editactivity_imageicons_width"
                        android:layout_height="@dimen/editactivity_imageicons_height"
                        android:background="@drawable/ic_photo_camera_black_24dp"
                        android:layout_alignParentTop="true"
                        android:onClick="fromCamera"
                        android:clickable="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editactivity_addpicturecamera_imagebtn"
                        android:text="camera"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editactivity_addpicturegallery_layout"
                    android:layout_width="@dimen/editactivity_imageicons_layouts_width"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="fromGallery"
                    android:layout_toRightOf="@id/editactivity_addpicturecamera_layout"
                    android:layout_marginLeft="@dimen/editactivity_addpicturesicons_spacing">

                    <ImageButton
                        android:id="@+id/editactivity_addpicturegallery_imagebtn"
                        android:layout_width="@dimen/editactivity_imageicons_width"
                        android:layout_height="@dimen/editactivity_imageicons_height"
                        android:background="@drawable/ic_photo_library_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:onClick="fromGallery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editactivity_addpicturegallery_imagebtn"
                        android:text="gallery"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true" />

                    </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/editactivity_addpicture_layout">

            <ImageView
                android:id="@+id/editactivity_picture_imageview"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="@dimen/activity_rightmargin"
                android:background="@drawable/defaultimage"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

        <Button
            android:id="@+id/editactivity_categoryBtn"
            android:layout_width="230dp"
            android:layout_marginLeft="@dimen/editactivity_categoryBtn_leftmargin"
            android:layout_marginTop="@dimen/editactivity_categoryBtn_topmargin"
            android:layout_height="40dp"
            android:text="Category:"
            android:textColor="#3a3a3a"
            android:textAllCaps="false"
            android:background="@drawable/category_btn"
            android:layout_below="@id/editactivity_picture_layout"/>

    <RelativeLayout
        android:id="@+id/editactivity_notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editactivity_categoryBtn">

        <RelativeLayout
            android:id="@+id/editactivity_addnote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/editactivity_note_edittext"
                android:layout_width="@dimen/editactivity_edittext_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainactivity_leftmargin"
                android:hint="Enter note"
                android:inputType="text"
                android:maxLines="2"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/editactivity_addbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_margin"
                android:layout_toRightOf="@id/editactivity_note_edittext"
                android:background="@drawable/ic_add_circle_24dp"
                android:onClick="addNote" />

        </RelativeLayout>

        <ListView
            android:id="@+id/editactivity_note_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editactivity_addnote_layout"
            android:layout_margin="@dimen/activity_margin"
            android:divider="@android:color/transparent"
            android:dividerHeight="6.0sp"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>