<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        style="@style/ToolBarStyle"
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_label_topmargin"
        android:gravity="center_horizontal"
        android:text="@string/login_label"
        android:textColor="#fff"
        android:textSize="@dimen/loginactivity_label_textsize"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/loginactivity_card_startmargin"
        android:layout_marginEnd="@dimen/loginactivity_card_endmargin"
        android:layout_marginTop="@dimen/loginactivity_card_topmargin"
        android:background="#fff"
        android:elevation="8dp"
        android:padding="@dimen/loginactivity_card_padding"
        android:layout_alignTop="@+id/user_profile_photo"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/loginactivity_card_innerlayout_padding">


                <EditText
                    android:id="@+id/login_userEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableTint="#006fff"
                    android:singleLine="true"
                    android:hint="@string/login_email_hint"
                    android:textColor="#3EB8C5"
                    android:layout_marginTop="17dp"
                    android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/login_userPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableTint="#006fff"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:singleLine="true"
                android:textColor="#3EB8C5" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="@string/login_forgotpassword_text"/>-->


            <Button
                android:id="@+id/signin_btn"
                android:layout_width="@dimen/loginactivity_loginBtn_width"
                android:layout_height="@dimen/loginactivity_loginBtn_hieght"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="#3EB8C5"
                android:text="@string/login_signinBtn_text"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/loginactivity_signinBtn_textsize"/>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/fblogin_button"
                android:layout_width="@dimen/loginactivity_loginBtn_width"
                android:layout_height="@dimen/loginactivity_loginBtn_hieght"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginactivity_fbsigninBtn_topmargin"
                android:layout_marginBottom="@dimen/loginactivity_fbsigninBtn_bottommargin" />

            <TextView
                android:text="@string/login_register_text"
                android:layout_width="@dimen/loginactivity_registerBtn_width"
                android:layout_height="@dimen/loginactivity_registerBtn_hieght"
                android:id="@+id/register_Btn"
                android:onClick="cancel"
                android:background="#fff"
                android:layout_marginTop="@dimen/loginactivity_signinBtn_topmargin"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#00AEEF"
                android:textSize="@dimen/loginactivity_register_textsize"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="8dp"
        android:src="@drawable/profile_icon" />
</RelativeLayout>
